{
  "outline_panel": {
    "dock": "left",
  },
  "git_panel": {
    "dock": "left",
  },
  "project_panel": {
    "dock": "left",
  },
  "tasks": {
    "enabled": true,
  },
  "toolbar": {
    "code_actions": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "vim_mode": false,
  "preview_tabs": {
    "enable_preview_multibuffer_from_code_navigation": true,
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 500,
    },
  },
  // Programming Language settings
  "languages": {
    "Python": {
      "tab_size": 4,
      "preferred_line_length": 88,
      "format_on_save": "on",
      "soft_wrap": "prefer_line",
      "language_servers": ["ty", "ruff"],
    },
    "Rust": {
      "tab_size": 4,
      "preferred_line_length": 88,
      "format_on_save": "on",
      "soft_wrap": "prefer_line",
      "language_servers": ["rust-analyzer"],
    },
    "JSON": {
      "format_on_save": "on",
    },
    "YAML": {
      "format_on_save": "on",
    },
  },
  // AI Settings
  "language_models": {
    "openai_compatible": {
      "Llama.cpp": {
        "api_url": "http://127.0.0.1:8080/v1",
        "available_models": [
          {
            "name": "unsloth/gemma-4-26B-A4B-it-GGUF:UD-IQ4_XS",
            "max_tokens": 65536,
            "max_output_tokens": 65536,
            "max_completion_tokens": 65536,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true,
              "interleaved_reasoning": false,
            },
          },
          {
            "name": "unsloth/Qwen3.6-35B-A3B-GGUF:UD-IQ4_XS",
            "max_tokens": 49152,
            "max_output_tokens": 49152,
            "max_completion_tokens": 49152,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": true,
              "prompt_cache_key": true,
              "chat_completions": true,
              "interleaved_reasoning": false,
            },
          },
        ],
      },
    },
  },
  "edit_predictions": {
    "open_ai_compatible_api": {
      "model": "\"unsloth/Qwen3.6-35B-A3B-GGUF:UD-IQ4_XS\"",
      "api_url": "http://127.0.0.1:8080/v1",
    },
    "mode": "eager",
    "provider": "open_ai_compatible_api",
  },
  "agent": {
    "dock": "right",
    "sidebar_side": "right",
    "default_profile": "write",
    "inline_assistant_use_streaming_tools": false,
    "default_model": {
      "provider": "Llama.cpp",
      "model": "unsloth/Qwen3.6-35B-A3B-GGUF:UD-IQ4_XS",
    },
    "favorite_models": [
      {
        "provider": "Llama.cpp",
        "model": "unsloth/Qwen3.6-35B-A3B-GGUF:UD-IQ4_XS",
      },
      {
        "provider": "Llama.cpp",
        "model": "unsloth/gemma-4-26B-A4B-it-GGUF:UD-IQ4_XS",
      },
    ],
    "model_parameters": [],
  },
}
